[Head]
Icon=35
Title=Gold-seek
Version=5,3,90
NoInitialize=true

[Player1]
Crew=Clonk=2
Knowledge=Torch=1;Shovel=1;Hammer=1;Axe=1;Pickaxe=1;Sickle=1;Dynamite=1;Pipe=1;Bucket=1;Barrel=1;PowderKeg=1;Crate=1;DynamiteBox=1;Boompack=1;GrappleBow=1;TeleGlove=1;Sword=1;Shield=1;Club=1;Bow=1;Arrow=1;Javelin=1;Musket=1;LeadShot=1;IronBomb=1;Foundry=1;WindGenerator=1;Flagpole=1;Sawmill=1;Elevator=1;ToolsWorkshop=1;Armory=1;ChemicalLab=1;Pump=1;Kitchen=1;Windmill=1;Chest=1;SteamEngine=1;Compensator=1;Shipyard=1;Lorry=1;Catapult=1;Cannon=1;Airship=1;Plane=1

[Player2]
Crew=Clonk=2
Knowledge=Torch=1;Shovel=1;Hammer=1;Axe=1;Pickaxe=1;Sickle=1;Dynamite=1;Pipe=1;Bucket=1;Barrel=1;PowderKeg=1;Crate=1;DynamiteBox=1;Boompack=1;GrappleBow=1;TeleGlove=1;Sword=1;Shield=1;Club=1;Bow=1;Arrow=1;Javelin=1;Musket=1;LeadShot=1;IronBomb=1;Foundry=1;WindGenerator=1;Flagpole=1;Sawmill=1;Elevator=1;ToolsWorkshop=1;Armory=1;ChemicalLab=1;Pump=1;Kitchen=1;Windmill=1;Chest=1;SteamEngine=1;Compensator=1;Shipyard=1;Lorry=1;Catapult=1;Cannon=1;Airship=1;Plane=1

[Player3]
Crew=Clonk=2
Knowledge=Torch=1;Shovel=1;Hammer=1;Axe=1;Pickaxe=1;Sickle=1;Dynamite=1;Pipe=1;Bucket=1;Barrel=1;PowderKeg=1;Crate=1;DynamiteBox=1;Boompack=1;GrappleBow=1;TeleGlove=1;Sword=1;Shield=1;Club=1;Bow=1;Arrow=1;Javelin=1;Musket=1;LeadShot=1;IronBomb=1;Foundry=1;WindGenerator=1;Flagpole=1;Sawmill=1;Elevator=1;ToolsWorkshop=1;Armory=1;ChemicalLab=1;Pump=1;Kitchen=1;Windmill=1;Chest=1;SteamEngine=1;Compensator=1;Shipyard=1;Lorry=1;Catapult=1;Cannon=1;Airship=1;Plane=1

[Player4]
Crew=Clonk=2
Knowledge=Torch=1;Shovel=1;Hammer=1;Axe=1;Pickaxe=1;Sickle=1;Dynamite=1;Pipe=1;Bucket=1;Barrel=1;PowderKeg=1;Crate=1;DynamiteBox=1;Boompack=1;GrappleBow=1;TeleGlove=1;Sword=1;Shield=1;Club=1;Bow=1;Arrow=1;Javelin=1;Musket=1;LeadShot=1;IronBomb=1;Foundry=1;WindGenerator=1;Flagpole=1;Sawmill=1;Elevator=1;ToolsWorkshop=1;Armory=1;ChemicalLab=1;Pump=1;Kitchen=1;Windmill=1;Chest=1;SteamEngine=1;Compensator=1;Shipyard=1;Lorry=1;Catapult=1;Cannon=1;Airship=1;Plane=1

[Landscape]
Vegetation=Tree_Coniferous=5
VegetationLevel=100,0,0,100
InEarth=Rock=1;Gold=1;Dynamite=2;Loam=2
InEarthLevel=65,0,0,100
Sky=Clouds1;Default
MapWidth=90,0,64,10000
MapHeight=160,0,40,10000
Amplitude=10,10,0,100
Phase=50,50,0,100
Period=10,10,0,100
Random=20,20,0,100
Liquid=Water-water
LiquidLevel=20,30,0,100
Layers=Rock=7;Rock-Ridge=7;Gold=7;Granite=4;Ore=3;Coal-Swirl=4;Water-Smooth=5;Oil-Smooth=5;Earth-Rough=50;Earth-Smooth2=50

[Weather]
Climate=100,100,100,100
YearSpeed=20,10,0,100
Wind=0,100,-100,100
