[Head]
Icon=35
Title=Clonkfest
Version=5,3,90
NoInitialize=true

[Definitions]
Definition1=Objects.ocd
Definition2=Decoration.ocd

[Game]
Goals=Goal_Melee=1;

[Player1]

[Player2]

[Player3]

[Player4]

[Landscape]
Vegetation=Tree_Coniferous=5
VegetationLevel=100,0,0,100
InEarth=Rock=1;Gold=1;Dynamite=2;Loam=2
InEarthLevel=65,0,0,100
Sky=Clouds2
MapWidth=90,0,64,10000
MapHeight=160,0,40,10000
Amplitude=10,10,0,100
Phase=50,50,0,100
Period=10,10,0,100
Random=20,20,0,100
Liquid=Water-water
LiquidLevel=20,30,0,100
Layers=Rock=7;Rock-Ridge=7;Gold=7;Granite=4;Ore=3;Coal-Swirl=4;Water-Smooth=5;Oil-Smooth=5;Earth-Rough=50;Earth-Smooth2=50

[Weather]
Climate=100,0,0,100
YearSpeed=20,10,0,100
Wind=0,100,-100,100
